# PreventApp

./: PreventApp.sln
PreventApp/: Dockerfile  PreventApp.csproj  Program.cs  Scraper.cs  appsettings.json
PreventApp/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  SesionController.cs  UserController.cs
PreventApp/DTOs/: AccidenteDTO.cs  AlertDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  NewPasswordDTO.cs  ProfileDTO.cs  ScraperDataDTO.cs  UserDashboardDTO.cs  UsuarioDTO.cs
PreventApp/Data/: PreventAppDbContext.cs
PreventApp/Models/: Accidente.cs  Categoria.cs  ErrorViewModel.cs  Rol.cs  Usuario.cs
PreventApp/Properties/: launchSettings.json
PreventApp/Services/: AccidentsService.cs  AuthService.cs  Paginacion.cs  UsersService.cs
PreventApp/Views/: _ViewImports.cshtml
PreventApp/Views/Auth/: Login.cshtml  Registro.cshtml
PreventApp/Views/Dashboard/: AccidentDetails.cshtml  Accidentes.cshtml  ChangePassword.cshtml  CreateAccident.cshtml  CreateUser.cshtml  EditAccident.cshtml  EditUser.cshtml  UserDetails.cshtml  Users.cshtml
PreventApp/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  UserAlerts.cshtml
PreventApp/Views/Sesion/: Login.cshtml  Registro.cshtml
PreventApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideMenu.cshtml  _UserMenu.cshtml
PreventApp/Views/User/: Alerts.cshtml  ChangePassword.cshtml  Profile.cshtml
PreventApp/wwwroot/css/: site.css
PreventApp/wwwroot/js/: formLogin.js  map.js
